# QuanLyDangKyGiaSu

./: .gitignore  README.md  TutoringCenter.VN.sln
TutoringCenter.VN/: Program.cs  Startup.cs  TutoringCenter.VN.csproj  appsettings.json
TutoringCenter.VN/Components/: HeaderMenuViewComponent.cs
TutoringCenter.VN/Configurations/: AboutUsConfiguration.cs  CommonQuestionConfiguration.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs  FeedbackConfiguration.cs  NewsCategoryConfiguration.cs  NewsConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherStarConfiguration.cs  UserConfiguration.cs
TutoringCenter.VN/Controllers/: AboutUsController.cs  AccountController.cs  BaseController.cs  ChiTietLopHocController.cs  CommonQuestionController.cs  ContactController.cs  HomeController.cs  LopHocController.cs  NewsCategoryController.cs  PostController.cs  StudentController.cs  TeacherController.cs  TeacherDetailController.cs
TutoringCenter.VN/EF/: TutoringCenterDbContext.cs  TutoringCenterDbContextFactory.cs
TutoringCenter.VN/Migrations/: 20200622062046_Initial.Designer.cs  20200622062046_Initial.cs  20200622070539_Initial2.Designer.cs  20200622070539_Initial2.cs  20200622091117_Initial3.Designer.cs  20200622091117_Initial3.cs  20200625070526_Initial4.Designer.cs  20200625070526_Initial4.cs  20200625081342_Initial5.Designer.cs  20200625081342_Initial5.cs  20200627051937_Initial6.Designer.cs  20200627051937_Initial6.cs  20200627105757_Initial7.Designer.cs  20200627105757_Initial7.cs  20210410155344_name.Designer.cs  20210410155344_name.cs  20210615161351_Cv.Designer.cs  20210615161351_Cv.cs  20210615163039_Teacher.Designer.cs  20210615163039_Teacher.cs  20210616152810_Add_Student_Subject.Designer.cs  20210616152810_Add_Student_Subject.cs  20210616153622_Add_Student_Subject2.Designer.cs  (+20 more)
(+97 files in other folders)
